#BlueJ package file
dependency1.from=HumanPlayer
dependency1.to=BattleGame
dependency1.type=UsesDependency
dependency2.from=HumanPlayer
dependency2.to=BattleGameModel
dependency2.type=UsesDependency
dependency3.from=ComputerPlayer
dependency3.to=BattleGame
dependency3.type=UsesDependency
dependency4.from=ComputerPlayer
dependency4.to=BattleGameModel
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=959
package.editor.y=115
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=92
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1072
target10.editor.y=64
target10.height=50
target10.name=BattleGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=90
target10.y=290
target11.height=50
target11.name=BattleTableDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=390
target11.y=290
target2.height=50
target2.name=BattleBoardDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=390
target2.y=230
target3.height=50
target3.name=BattleGameModel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=210
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=301
target4.editor.y=326
target4.height=50
target4.name=Spot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=967
target5.editor.y=148
target5.height=50
target5.name=HumanPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=70
target6.height=50
target6.name=BattleTable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=290
target7.height=50
target7.name=BattleBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=230
target8.height=50
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=924
target9.editor.y=240
target9.height=50
target9.name=ComputerPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=320
target9.y=10
