#BlueJ class context
comment0.params=
comment0.target=GameboardOpponent()
comment0.text=\n\ Initializes\ gameboard\ with\ 10x10\ empty\ BoardSpot\ objects.\n
comment1.params=
comment1.target=void\ placeShips()
comment1.text=\n\ Places\ ships\ (no\ overlaps)\ in\ random\ spots\ on\ the\ board.\n
comment2.params=row\ col
comment2.target=BoardSpot\ getBoardSpot(int,\ int)
comment3.params=
comment3.target=int\ getShipsSunken()
comment4.params=ship
comment4.target=void\ shipSunk(Ship)
comment4.text=\n\ Checks\ whether\ a\ ship\ has\ been\ sunk,\ and\ checks\ whether\ all\ ships\ are\ sunk.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Creates\ a\ border\ from\ 0-9.\n\ Prints\ out\ the\ board,\ based\ on\ the\ state\ of\ the\ BoardSpots\ within\ the\ array.\n
numComments=6
