#BlueJ package file
dependency1.from=ZetTable
dependency1.to=ZetAnalyzer
dependency1.type=UsesDependency
dependency10.from=ZetTableDisplay
dependency10.to=ZetTable
dependency10.type=UsesDependency
dependency11.from=ZetTableDisplay
dependency11.to=ZetCard
dependency11.type=UsesDependency
dependency12.from=HumanZetPlayer
dependency12.to=ZetGame
dependency12.type=UsesDependency
dependency13.from=HumanZetPlayer
dependency13.to=ZetGameModel
dependency13.type=UsesDependency
dependency14.from=HumanZetPlayer
dependency14.to=ZetTableDisplay
dependency14.type=UsesDependency
dependency15.from=HumanZetPlayer
dependency15.to=ZetPlayer
dependency15.type=UsesDependency
dependency16.from=ZetGame
dependency16.to=ZetTableDisplay
dependency16.type=UsesDependency
dependency17.from=ZetGame
dependency17.to=ZetGameModel
dependency17.type=UsesDependency
dependency18.from=ZetGame
dependency18.to=ZetPlayer
dependency18.type=UsesDependency
dependency19.from=ZetGame
dependency19.to=ZetMenu
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=ComputerZetPlayer
dependency20.to=ZetGame
dependency20.type=UsesDependency
dependency21.from=ComputerZetPlayer
dependency21.to=ZetGameModel
dependency21.type=UsesDependency
dependency22.from=ZetTable
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=ZetTable
dependency23.to=ZetCard
dependency23.type=UsesDependency
dependency24.from=ZetAnalyzer
dependency24.to=ZetCard
dependency24.type=UsesDependency
dependency25.from=TestZetDeck
dependency25.to=ZetDeck
dependency25.type=UsesDependency
dependency26.from=TestZetAnalyzer
dependency26.to=ZetDeck
dependency26.type=UsesDependency
dependency3.from=ZetGame
dependency3.to=HumanZetPlayer
dependency3.type=UsesDependency
dependency4.from=ZetGame
dependency4.to=ComputerZetPlayer
dependency4.type=UsesDependency
dependency5.from=ZetGameModel
dependency5.to=ZetTable
dependency5.type=UsesDependency
dependency6.from=ZetGameModel
dependency6.to=ZetCard
dependency6.type=UsesDependency
dependency7.from=ZetGameModel
dependency7.to=ZetAnalyzer
dependency7.type=UsesDependency
dependency8.from=ZetMenu
dependency8.to=ZetGame
dependency8.type=UsesDependency
dependency9.from=ZetTableDisplay
dependency9.to=ZetGameModel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=743
package.editor.y=27
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=ZetAnalyzer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=ZetMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=250
target11.height=50
target11.name=TestZetAnalyzer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=120
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=ZetGameModel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=160
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=ComputerZetPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=ZetTable
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=ZetDeck
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=HumanZetPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=63
target4.editor.y=50
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ZetCard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=ZetGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=ZetPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=TestZetDeck
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=ZetTableDisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=310
